<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FormController.Admin.WarningFormController">
    <children>
      <ImageView fitHeight="665.0" fitWidth="859.0">
         <image>
            <Image url="@../../Images/Admin%20Table%202.png" />
         </image>
      </ImageView>
        <AnchorPane fx:id="buttonPane" layoutX="67.0" layoutY="95.0" prefHeight="522.0" prefWidth="166.0">
            <children>
                <Button alignment="CENTER" layoutY="327.0" mnemonicParsing="false" onAction="#btnWarnings" prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: #00000000;" text="Warnings" textFill="#ff0b0b">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" layoutY="209.0" mnemonicParsing="false" onAction="#btnSaleItems" prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: #00000000;" text="Sale Items" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Button>
                <Button alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutY="154.0" mnemonicParsing="false" onAction="#btnSales" prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: #00000000;" text="            Sales" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Button>
                <Button alignment="BASELINE_LEFT" layoutY="273.0" mnemonicParsing="false" onAction="#btnSupplier" prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: #00000000;" text="           Supplier" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Button>
                <Button alignment="BASELINE_LEFT" layoutY="97.0" mnemonicParsing="false" onAction="#btnMedicine" prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: #00000000;" text="          Medicine" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Button>
                <Button layoutY="38.0" mnemonicParsing="false" onAction="#btnHomepage" prefHeight="42.0" prefWidth="166.0" style="-fx-background-color: #00000000;" text="🏠 Homepage" textFill="#d70000">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="233.0" layoutY="95.0" prefHeight="511.0" prefWidth="550.0">
            <children>
                <ImageView fitHeight="511.0" fitWidth="519.0" layoutX="9.0">
                    <image>
                        <Image url="@../../Images/Sales.png" />
                    </image>
                </ImageView>
                <Label layoutX="9.0" layoutY="10.0" prefHeight="496.0" prefWidth="519.0" style="-fx-background-color: white;" />
                <TableView fx:id="tblExpired" layoutX="17.0" layoutY="63.0" prefHeight="185.0" prefWidth="504.0">
                    <columns>
                        <TableColumn fx:id="col_medicine_id_1" prefWidth="144.0" text="Medicine ID" />
                        <TableColumn fx:id="col_medicine_name_1" prefWidth="193.60000610351562" text="Name" />
                        <TableColumn fx:id="col_exp_date" prefWidth="166.39996337890625" text="Expire Date" />
                    </columns>
                </TableView>
            <TableView fx:id="tblLowStock" layoutX="17.0" layoutY="300.0" prefHeight="185.0" prefWidth="504.0">
               <columns>
                  <TableColumn fx:id="col_medicine_id_2" prefWidth="133.60003662109375" text="Medicine ID" />
                  <TableColumn fx:id="col_medicine_name_2" prefWidth="196.79995727539062" text="Name" />
                  <TableColumn fx:id="col_low_stock" prefWidth="173.5999755859375" text="Quantity" />
               </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="22.0" prefHeight="26.0" prefWidth="145.0" text="Expiering Items" textFill="#960202">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="261.0" prefHeight="26.0" prefWidth="145.0" text="Low Stock Items" textFill="#019408">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
